<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      margin: 4rem 0;
    }
    ul {
      display: flex;
      text-align: center;
      margin: 0 4rem;
      flex-wrap: wrap;
      box-shadow: 3px 3px 10px #ccc;
    }
    li {
      list-style-type: none;
      width: 25%;
      padding: 1rem;
      background-color: rgb(236, 236, 236);
      border: 1px solid rgba(0, 0, 0, 0.082);
    }
    li > a {
      text-decoration: none;
      color: black;
      font-size: 1.5rem;
      cursor: pointer;
    }
    li:hover {
      background-color: rgb(255, 255, 255);
    }
    li > a:hover {
      color: rgb(0, 38, 255);
    }
  </style>
</head>
  <h1>Click to view content</h1>
  <ul>
    <li>
      <a href="./product card/index.html">Product card</a>
    </li>
    <li>
      <a href="./profile card/index.html">Profile card</a>
    </li>
    <li>
      <a href="./menu indicator/index.html">Menu indicator</a>
    </li>
    <li>
      <a href="./rain/index.html">Rain</a>
    </li>
    <li>
      <a href="./modal/index.html">Modal</a>
    </li>
    <li>
      <a href="./image gallery/index.html">Image gallery</a>
    </li>
    <li>
      <a href="./search box/index.html">Search box</a>
    </li>
    <li>
      <a href="./search tag/index.html">Search tag</a>
    </li>
    <li>
      <a href="./detect pressed key/index.html">Detect pressed key</a>
    </li>
    <li>
      <a href="./form validate/index.html">Form validate</a>
    </li>
    <li>
      <a href="./weather app/index.html">Weather app</a>
    </li>
    <li>
      <a href="./todo list/index.html">Todo list</a>
    </li>
    <li>
      <a href="./toast message/index.html">Toast message</a>
    </li>
    <li>
      <a href="./product filter/index.html">Product filter</a>
    </li>
    <li>
      <a href="./infinite image loader/index.html">Infinite image loader</a>
    </li>
    <li>
      <a href="./show on scroll/index.html">Show on scroll</a>
    </li>
    <li>
      <a href="./drag and drop/index.html">Drag and drop</a>
    </li>
    <li>
      <a href="./youtube side bar/index.html">Youtube side bar</a>
    </li>
    <li>
      <a href="./hover board/index.html">Hover board</a>
    </li>
  </ul> 
</body>
</html>