* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1.5rem;
}

.grid-items {
  overflow: hidden;
  width: 200px;
  height: 150px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) -5px 5px, rgba(0, 0, 0, 0.1) -10px 10px,
    rgba(0, 0, 0, 0.05) -15px 15px;
}

.grid-items > img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  cursor: pointer;
  transition: ease 0.5s;
}

.grid-items:hover > img {
  transform: scale(1.2);
  transition: ease 0.5s;
}

.carousel {
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.carousel > img {
  width: 80%;
  z-index: 1;
}

.btn {
  position: absolute;
  margin-top: auto;
  margin-bottom: auto;
  color: #fff;
  font-size: 5rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.previous {
  left: 1rem;
}

.next {
  right: 1rem;
}

.hide {
  display: none;
}

.blur {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.1);
}
