* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 30px;
  background-color: #333739;
  text-align: center;
  color: #fff;
}

/* PICTURE */

.card-picture {
  border-radius: 50%;
  overflow: hidden;
  transition: ease 0.3s;
  width: 150px;
  height: 150px;
  border: 5px solid #e06159;
  cursor: pointer;
  transform: translateY(30px);
  margin: 0 auto;
}

.card-picture > img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card-picture:hover {
  width: 100%;
  height: 100%;
  border: unset;
  border-radius: unset;
  transform: unset;
}

.card-picture:hover > img {
  width: 300px;
  transition: ease 0.3s;
}

/* NAME - POSITION */

.card-title {
  text-align: center;
  margin-top: 40px;
}

.title-name {
  font-size: 28px;
  font-weight: 700;
}

.title-position {
  font-size: 20px;
  color: #e06159;
}

ul {
  margin-top: 20px;
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}

li > a {
  color: #fff;
  font-size: 25px;
}

li:hover > a {
  color: #e06159;
}

button {
  padding: 10px 20px;
  background-color: transparent;
  font-size: 15px;
  font-weight: 500;
  margin-top: 30px;
  border: 1px solid #e06159;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
}

button:hover {
  background-color: #e06159;
}
